server.port=8999
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://accountservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
eureka.client.service-url.defaultZone = http://discovery:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.main.web-application-type=reactive