server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=lb://accountservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**